\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game Logic Module}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:module-Game_Logic}{{1}{3}{Game Logic Module}{chapter.1}{}}
\newlabel{modules:game-logic-module}{{1}{3}{Game Logic Module}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{Game Logic Module}{chapter.1}{}}
\newlabel{modules:Game_Logic.are_there_players}{{1}{3}{Game Logic Module}{section*.3}{}}
\newlabel{modules:Game_Logic.check_time_over}{{1}{3}{Game Logic Module}{section*.4}{}}
\newlabel{modules:Game_Logic.clear}{{1}{3}{Game Logic Module}{section*.5}{}}
\newlabel{modules:Game_Logic.export_player1}{{1}{3}{Game Logic Module}{section*.6}{}}
\newlabel{modules:Game_Logic.export_player2}{{1}{3}{Game Logic Module}{section*.7}{}}
\newlabel{modules:Game_Logic.get_categories}{{1}{3}{Game Logic Module}{section*.8}{}}
\newlabel{modules:Game_Logic.get_guessed_words}{{1}{3}{Game Logic Module}{section*.9}{}}
\newlabel{modules:Game_Logic.get_statistics}{{1}{3}{Game Logic Module}{section*.10}{}}
\newlabel{modules:Game_Logic.get_word}{{1}{4}{Game Logic Module}{section*.11}{}}
\newlabel{modules:Game_Logic.is_player_defined}{{1}{4}{Game Logic Module}{section*.12}{}}
\newlabel{modules:Game_Logic.login_player1}{{1}{4}{Game Logic Module}{section*.13}{}}
\newlabel{modules:Game_Logic.login_player2}{{1}{4}{Game Logic Module}{section*.14}{}}
\newlabel{modules:Game_Logic.on_submit}{{1}{4}{Game Logic Module}{section*.15}{}}
\newlabel{modules:Game_Logic.register_player1}{{1}{4}{Game Logic Module}{section*.16}{}}
\newlabel{modules:Game_Logic.register_player2}{{1}{4}{Game Logic Module}{section*.17}{}}
\newlabel{modules:Game_Logic.set_timer}{{1}{4}{Game Logic Module}{section*.18}{}}
\newlabel{modules:Game_Logic.set_word_number}{{1}{4}{Game Logic Module}{section*.19}{}}
\newlabel{modules:Game_Logic.setup_special_mode}{{1}{4}{Game Logic Module}{section*.20}{}}
\newlabel{modules:Game_Logic.setup_standard_mode}{{1}{5}{Game Logic Module}{section*.21}{}}
\newlabel{modules:Game_Logic.special_on_submit}{{1}{5}{Game Logic Module}{section*.22}{}}
\newlabel{modules:Game_Logic.update_statistics}{{1}{5}{Game Logic Module}{section*.23}{}}
\newlabel{modules:Game_Logic.update_word_state}{{1}{5}{Game Logic Module}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GUI Module}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:module-GUI}{{2}{7}{GUI Module}{chapter.2}{}}
\newlabel{modules:gui-module}{{2}{7}{GUI Module}{chapter.2}{}}
\newlabel{modules:GUI.HangmanGUI}{{2}{7}{GUI Module}{section*.25}{}}
\newlabel{modules:GUI.HangmanGUI.clear_statistics}{{2}{7}{GUI Module}{section*.26}{}}
\newlabel{modules:GUI.HangmanGUI.end}{{2}{7}{GUI Module}{section*.27}{}}
\newlabel{modules:GUI.HangmanGUI.next_image}{{2}{7}{GUI Module}{section*.28}{}}
\newlabel{modules:GUI.HangmanGUI.on_select}{{2}{7}{GUI Module}{section*.29}{}}
\newlabel{modules:GUI.HangmanGUI.player1_logged_in}{{2}{7}{GUI Module}{section*.30}{}}
\newlabel{modules:GUI.HangmanGUI.player1_not_logged_in}{{2}{7}{GUI Module}{section*.31}{}}
\newlabel{modules:GUI.HangmanGUI.player2_logged_in}{{2}{7}{GUI Module}{section*.32}{}}
\newlabel{modules:GUI.HangmanGUI.player2_not_logged_in}{{2}{7}{GUI Module}{section*.33}{}}
\newlabel{modules:GUI.HangmanGUI.repeated_over_time_code}{{2}{7}{GUI Module}{section*.34}{}}
\newlabel{modules:GUI.HangmanGUI.set_statistics_frame}{{2}{7}{GUI Module}{section*.35}{}}
\newlabel{modules:GUI.HangmanGUI.set_time}{{2}{7}{GUI Module}{section*.36}{}}
\newlabel{modules:GUI.HangmanGUI.show_frame}{{2}{8}{GUI Module}{section*.37}{}}
\newlabel{modules:GUI.HangmanGUI.special_next_image}{{2}{8}{GUI Module}{section*.38}{}}
\newlabel{modules:GUI.HangmanGUI.special_update_word}{{2}{8}{GUI Module}{section*.39}{}}
\newlabel{modules:GUI.HangmanGUI.start}{{2}{8}{GUI Module}{section*.40}{}}
\newlabel{modules:GUI.HangmanGUI.update_word}{{2}{8}{GUI Module}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Logic Module}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:module-Database_Logic}{{3}{9}{Database Logic Module}{chapter.3}{}}
\newlabel{modules:database-logic-module}{{3}{9}{Database Logic Module}{chapter.3}{}}
\newlabel{modules:Database_Logic.decrypt}{{3}{9}{Database Logic Module}{section*.42}{}}
\newlabel{modules:Database_Logic.encrypt}{{3}{9}{Database Logic Module}{section*.43}{}}
\newlabel{modules:Database_Logic.export}{{3}{9}{Database Logic Module}{section*.44}{}}
\newlabel{modules:Database_Logic.get_categories}{{3}{9}{Database Logic Module}{section*.45}{}}
\newlabel{modules:Database_Logic.get_random_word}{{3}{9}{Database Logic Module}{section*.46}{}}
\newlabel{modules:Database_Logic.get_word_from_category}{{3}{9}{Database Logic Module}{section*.47}{}}
\newlabel{modules:Database_Logic.login}{{3}{10}{Database Logic Module}{section*.48}{}}
\newlabel{modules:Database_Logic.read_statistics}{{3}{10}{Database Logic Module}{section*.49}{}}
\newlabel{modules:Database_Logic.register}{{3}{10}{Database Logic Module}{section*.50}{}}
\newlabel{modules:Database_Logic.write_statistics}{{3}{10}{Database Logic Module}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.52}\protected@file@percent }
\gdef \@abspage@last{15}
